# Delivery-System

./: Order API Layer.postman_collection.json  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/personal_projects/common/Configs/: KafkaConfigs.java
common/src/main/java/com/personal_projects/common/Enums/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java  ShippingStatus.java
common/src/main/java/com/personal_projects/common/Events/: OrderEvent.java  OrderStatusUpdateEvent.java  PaymentEvent.java  ShipmentEvent.java  ShipmentRequestEvent.java
order-service/: pom.xml
order-service/src/main/java/com/personal_projects/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/personal_projects/order_service/config/: KafkaTopicConfig.java
order-service/src/main/java/com/personal_projects/order_service/data/dto/: OrderDTO.java  OrderRequest.java
order-service/src/main/java/com/personal_projects/order_service/data/entity/: Order.java
order-service/src/main/java/com/personal_projects/order_service/order/: Order.java  OrderController.java  OrderKafkaProducer.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/personal_projects/order_service/order/kafka/: OrderKafkaConsumer.java  OrderKafkaListener.java  OrderKafkaProducer.java
order-service/src/main/java/com/personal_projects/order_service/util/: OrderMapper.java
order-service/src/main/resources/: application.properties  banner.txt
order-service/src/test/java/com/personal_projects/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/personal_projects/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/personal_projects/payment_service/data/dto/: PaymentDTO.java  PaymentRequest.java
payment-service/src/main/java/com/personal_projects/payment_service/data/entity/: Payment.java
payment-service/src/main/java/com/personal_projects/payment_service/mongo/: MongoDBInitializer.java
payment-service/src/main/java/com/personal_projects/payment_service/payment/: Payment.java  PaymentController.java  PaymentKafkaConsumer.java  PaymentKafkaListener.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
payment-service/src/main/java/com/personal_projects/payment_service/payment/kafka/: PaymentKafkaConsumer.java  PaymentKafkaListener.java  PaymentKafkaProducer.java
payment-service/src/main/java/com/personal_projects/payment_service/util/: PaymentMapper.java
payment-service/src/main/resources/: application.properties  banner.txt
payment-service/src/test/java/com/personal_projects/payment_service/: PaymentServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/personal_projects/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/java/com/personal_projects/shipping_service/data/dto/: ShipmentDTO.java  ShipmentRequest.java
shipping-service/src/main/java/com/personal_projects/shipping_service/data/entity/: Shipment.java
shipping-service/src/main/java/com/personal_projects/shipping_service/mongo/: MongoDBInitializer.java
shipping-service/src/main/java/com/personal_projects/shipping_service/shipment/: ShipmentController.java  ShipmentRepository.java  ShipmentService.java
shipping-service/src/main/java/com/personal_projects/shipping_service/shipment/kafka/: ShipmentKafkaConsumer.java  ShipmentKafkaListener.java  ShipmentKafkaProducer.java
shipping-service/src/main/java/com/personal_projects/shipping_service/util/: ShipmentMapper.java
shipping-service/src/main/resources/: application.properties  banner.txt
shipping-service/src/test/java/com/personal_projects/shipping_service/: ShippingServiceApplicationTests.java
