spring.application.name=payment-service
server.port=8082

logging.level.com.personal_projects=DEBUG
spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.uri=mongodb://admin_joao:admin_joao@localhost:27017/payment-service-db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto

#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=payment-service-db
#spring.data.mongodb.username=admin_joao
#spring.data.mongodb.password=admin_joao
#spring.data.mongodb.authentication-database=admin
